# Dotnet

./: Notes.txt
ADONETDemo/: Program.cs
APIGateWayDemo/: Program.cs
AWSDemo/: Program.cs
AngularDemo/: Program.cs
AuthCertification/: Program.cs
AuthCookies/: Program.cs
AuthDemos/: AuthDemos.csproj  Program.cs  appsettings.json
AuthDemos/Controllers/: HomeController.cs
AuthDemos/Data/: ApplicationDbContext.cs
AuthDemos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthDemos/Models/: ErrorViewModel.cs
AuthDemos/Properties/: launchSettings.json
AuthDemos/Views/: _ViewImports.cshtml
AuthDemos/Views/Shared/: _Layout.cshtml
AuthMFA/: Program.cs
AuthOSS/: Program.cs
AuthQRCode/: Program.cs
AuthSocial/: Program.cs
AuthWindows/: Program.cs
AuthWsFederation/: Program.cs
AzureDemo/: Program.cs
CP/: CP.csproj  Program.cs
CP/Algorithms/: Example.cs
CP/Algorithms/Backtracking/: NqueenI.cs  NqueenII.cs  NqueenIII.cs
CP/Algorithms/Bitwise/: BitOperations.cs
CP/Algorithms/DP/: BalloonBurst.cs  BoxStacking.cs  BuySell_K_MaxProfit.cs  CoinChange.cs  CuttingRod.cs  EditDistance.cs  EggDropping.cs  Fibbonacci.cs  GamePickEnd.cs  Knapsack0_1.cs  LCS.cs  LIS.cs  LPalindromeSubseq.cs  LongestBitonicSubSeq.cs  MatrixMux.cs  MaxRect1s.cs  MaxSubSquareMatrix.cs  MaxSubsquareXsides.cs  MaxSumIncSubseq.cs  MaxSumSubseq_NonAdj.cs  MinJumpEnd.cs  MincostPath.cs  NBST_Nkeys.cs  NBstPreorder.cs  NWaysStairs.cs  NthCatalan.cs  OptimalBST.cs  PalindromePartition.cs  RegexDp.cs  StringInterleaving.cs  SubsetSum.cs  SumQuery2D.cs  TextJustify.cs  WeightedJobSched.cs  WildcardMatch.cs  WithoutConsec1s.cs  WordBreak.cs
CP/Algorithms/Greedy/: CoinProblem.cs  DataCompression.cs  MinimizeSum.cs  NearestSmaller.cs  Scheduling.cs  SlidingWindow.cs  TaskDeadlines.cs  TwoPointers.cs
CP/Algorithms/Others/: LazyPropagation.cs  MosAlgorithm.cs  ParallelBinarySearch.cs  SquareRoot.cs  Treaps.cs
CP/Algorithms/Searching/: BinarySearching.cs  MeetinMiddle.cs  PermutationGeneration.cs  Pruning.cs  SubsetGeneration.cs  TernarySearch.cs
CP/Algorithms/Sorting/: QuickSort.cs
CP/Algorithms/String/: LCPArrays.cs  StringHashing.cs  SuffixArrays.cs  TriesSearch.cs  ZAlgorithms.cs
CP/DataStructures/: Example.cs  GraphDemos.cs  LinkedListDemos.cs  TreesDemo.cs  TrieDemo.cs
CP/DataStructures/Arrays/: DynamicArrays.cs  Iterators.cs  Maps.cs  PolicySets.cs  PriorityQueues.cs  Ranges.cs  SetMultiSet.cs  Vectors.cs
CP/DataStructures/Graphs/: 2SAT.cs  3SAT.cs  BellmanFord.cs  CycleDetection.cs  DeBruijnSequences.cs  Dijikstras.cs  DisjointPath.cs  EulerianPath.cs  FloydWarshall.cs  FordFulkerson.cs  GraphDemos.cs  Hamiltonianpath.cs  KnightTour.cs  Kosarajus.cs  MaximumMatching.cs  PathCovers.cs  SuccessorPaths.cs  TopologicalSorting.cs
CP/DataStructures/RangeQueries/: BinaryIndexedTrees.cs  MinimumQuery.cs  SegmentTrees.cs  SumQuery.cs
CP/DataStructures/Trees/: BinaryTreeDemo.cs  Centroid.cs  Diameter.cs  FindingAncestors.cs  HeavyLight.cs  Kruskal.cs  LCA.cs  OfflineAlgos.cs  Prims.cs  SubTreesPaths.cs  TreesDemo.cs  UnionFind.cs
CP/Mathematics/: Example.cs
CircuitBreakersDemo/: Program.cs
ClassLibraryDemo/: Class1.cs
ClassicASPDemo/: About.aspx  About.aspx.cs  About.aspx.designer.cs  ClassicASPDemo.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
ConsoleDemo/: Program.cs
ConsulDemo/: ConsulBackgroundService.cs  ConsulConfig.cs  ConsulDemo.csproj  ExtensionMethods.cs  Program.cs  appsettings.json
ConsulDemo/Properties/: launchSettings.json
DesignPatterns/: Program.cs  ToLearn.txt
DockerDemo/: DockerDemo.csproj  Program.cs
EFCoreDemo/: Program.cs
ElasticSearchDemo/: Program.cs
EventSourcing/: Program.cs
GoogleCloudDemo/: Program.cs
Graphql/: Program.cs
GrpcServiceDemo/: Program.cs
ImageAppDemo/: Program.cs
JWTGenerator/: JWTGenerator.csproj  Program.cs
MicroServicesDemo/: Program.cs
MinimalAPIDemo/: Program.cs
MongoDemo/: Program.cs
MssqlDemo/: Program.cs
MySQLDemo/: Program.cs
NUnitTestDemo/: UnitTest1.cs
NunitMoqDemo/: UnitTest1.cs
OcelotDemo/: OcelotDemo.csproj  Program.cs  ReadMe.txt  ocelot.json
OcelotDemo/Controllers/: HomeController.cs  ProductController.cs
OcelotDemo/Properties/: launchSettings.json
OpenshiftDemo/: Program.cs
PodmanDemo/: Program.cs
Practice/: Coverage.txt  Practice.csproj  Practice.sln  Program.cs  Readme.txt
Practice/Basics/: HelloWorld.cs
Practice/Cryptography/: EncryptDecrypt.cs
Practice/FileIO/: WordReadWrite.cs
RPCDemo/: Program.cs
RedisDemo/: Program.cs  RedisDemo.csproj  appsettings.json
RedisDemo/Controllers/: HomeController.cs  WeatherForecastController.cs
RedisDemo/Models/: ErrorViewModel.cs  Forecast.cs
RedisDemo/Properties/: launchSettings.json
RedisDemo/Views/: _ViewImports.cshtml
RedisDemo/Views/Shared/: _Layout.cshtml
WorkerServiceDemo/: Program.cs  Worker.cs  WorkerServiceDemo.csproj
WorkerServiceDemo/Properties/: launchSettings.json
(+182 files in other folders)
