<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings> 
    <StartupObject>CP.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Algorithms\BranchBround\" />
    <Folder Include="Algorithms\Geometric\" />
    <Folder Include="DataStructures\LinkedList\" />
    <Folder Include="Books\" />
  </ItemGroup>

</Project>
